import matplotlib.pyplot as plt

beta=0.4
sigma=0.2
gamma=0.1
mu=0.01
N=1000
S0=990
E0=5
I0=5
R0=0

T=160
dt=0.1
n=int(T/dt)

S=[S0]
E=[E0]
I=[I0]
R=[R0]
t=[0]

for k in range(n):
 Sk,Ek,Ik,Rk=S[-1],E[-1],I[-1],R[-1]
 N_k=Sk+Ek+Ik+Rk
 dS=mu*N_k-beta*Sk*Ik/N_k-mu*Sk
 dE=beta*Sk*Ik/N_k-(sigma+mu)*Ek

 dI=sigma*Ek-(gamma+mu)*Ik
 dR=gamma*Ik-mu*Rk
 S.append(Sk+dt*dS)
 E.append(Ek+dt*dE)
 I.append(Ik+dt*dI)
 R.append(Rk+dt*dR)
 t.append(t[-1]+dt)

plt.figure(figsize=(10,6))
plt.plot(t,S,label='S(t)')
plt.plot(t,E,label='E(t)')
plt.plot(t,I,label='I(t)')
plt.plot(t,R,label='R(t)')
plt.legend()
plt.grid()

plt.show()
plt.title('Modèle SIER avec naissances et décès (Euler)')
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()
